;; Object ch01
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "ch01"
  :file "Project.ede"
  :name "ch01"
  :targets
  (list
    (ede-proj-target-makefile-program "01"
      :object-name "01"
      :name "01"
      :path ""
      :source '("01.c")
      :configuration-variables '("debug" ("CFLAGS" . "-g") ("LDFLAGS" . "-g")))
    (ede-proj-target-makefile-program "02"
      :object-name "02"
      :name "02"
      :path ""
      :source '("02.c")
      :configuration-variables '("debug" ("CFLAGS" . "-g") ("LDFLAGS" . "-g"))))
  :configurations '("debug" "release")
  :object-name "ch01"
  :makefile-type Makefile
  :configuration-variables '("debug" (("DEBUG" . "1"))))
