;; Object src
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "src"
  :file "Project.ede"
  :name "src"
  :targets
  (list
    (ede-proj-target-makefile-program "myprogram"
      :object-name "myprogram"
      :name "myprogram"
      :path ""
      :source '("main.c" "mylib.c")
      :configuration-variables '("debug" ("CFLAGS" . "-g") ("LDFLAGS" . "-g"))))
  :configurations '("debug" "release")
  :object-name "src"
  :makefile-type Makefile
  :variables '(("CFLAGS" . "-I../include"))
  :configuration-variables nil)
